# jpmc-data-localization

data-filter/: pom.xml
data-filter/src/main/java/com/jpmc/datafilter/: DataFilterApplication.java
data-filter/src/main/java/com/jpmc/datafilter/client/: CountryClient.java  CountryEndpoint.java
data-filter/src/main/java/com/jpmc/datafilter/config/: SoapClientConfig.java  SoapConfig.java  WebServiceConfig.java
data-filter/src/main/resources/wsdl/: data.wsdl
data-filter/src/test/java/com/jpmc/datafilter/: DataFilterApplicationTests.java
filter-data/: pom.xml
filter-data/src/main/java/com/sample/filterdata/: FilterDataApplication.java
filter-data/src/main/java/com/sample/filterdata/config/: SoapConfig.java  WebServiceConfig.java
filter-data/src/main/java/com/sample/filterdata/controller/: CountryEndpoint.java
filter-data/src/main/java/com/sample/filterdata/repository/: CountryRepository.java
filter-data/src/main/java/com/sample/filterdata/service/: GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  SoapClient.java
filter-data/src/test/java/com/sample/filterdata/: ApplicationLiveTest.java  FilterDataApplicationTests.java
global-cluster/: pom.xml
global-cluster/src/main/java/com/cluster/global/: FilterDataApplication.java  GlobalClusterApplication.java
global-cluster/src/main/java/com/cluster/global/config/: WebServiceConfig.java
global-cluster/src/main/java/com/cluster/global/controller/: CountryEndpoint.java
global-cluster/src/main/java/com/cluster/global/repository/: CountryRepository.java
global-cluster/src/test/java/com/cluster/global/: FilterDataApplicationTests.java
india-cluster/: pom.xml
india-cluster/src/main/java/com/cluster/india/: IndiaClusterApplication.java
india-cluster/src/main/java/com/cluster/india/config/: WebServiceConfig.java
india-cluster/src/main/java/com/cluster/india/controller/: CountryEndpoint.java
india-cluster/src/main/java/com/cluster/india/repository/: CountryRepository.java
india-cluster/src/main/resources/: data.xsd
india-cluster/src/test/java/com/cluster/india/: IndiaClusterApplicationTests.java
